; Generated by LINK!  Alpha 0.6.2
[meta]
version = prototype
[camera]
w = 854
h = 480
dx = 0
dy = 0
scale = 0
[font]
name = SourceCodePro-Regular.ttf
size = 16
[note.1]
x = 3
y = 3
w = 9
h = 1
date = 2021-07-16
time = 03:22:01 PM
note = Welcome to LINK!
type = note
[note.2]
x = 7
y = 7
w = 27
h = 1
date = 2021-07-16
time = 03:22:12 PM
note = with the file name ending with .link on this window
type = note
[note.3]
x = 8
y = 8
w = 24
h = 1
date = 2021-07-16
time = 03:23:25 PM
note = example: "My To Do List.link" (without quotes)
type = note
[note.4]
x = 7
y = 6
w = 28
h = 1
date = 2021-07-16
time = 03:23:56 PM
note = To create a new document. Drag an empty text document
type = note
[note.5]
x = 2
y = 18
w = 16
h = 1
date = 2021-07-16
time = 03:27:34 PM
note = Would you like to learn more?
type = note
[note.6]
x = 56
y = -95
w = 14
h = 1
date = 2021-07-16
time = 03:34:29 PM
note = Woah, we just teleported!
type = note
[note.7]
x = 55
y = -91
w = 16
h = 1
date = 2021-07-16
time = 03:35:07 PM
note = We could certainly use this to
type = note
[note.8]
x = 55
y = -90
w = 16
h = 1
date = 2021-07-16
time = 03:35:34 PM
note = make an interesting link file.
type = note
[note.9]
x = 54
y = -88
w = 18
h = 1
date = 2021-07-16
time = 03:36:25 PM
note = Like a Choose Your Own Adventure®
type = note
[note.10]
x = 58
y = -87
w = 9
h = 1
date = 2021-07-16
time = 03:39:29 PM
note = style narrative
type = note
[note.11]
x = 48
y = -82
w = 5
h = 1
date = 2021-07-16
time = 03:39:37 PM
note = Go Back
type = note
[note.12]
x = 63
y = -82
w = 14
h = 1
date = 2021-07-16
time = 03:40:15 PM
note = Fall into a pit of death!
type = note
[note.13]
x = 60
y = -116
w = 6
h = 1
date = 2021-07-16
time = 03:40:58 PM
note = You Died!
type = note
[note.14]
x = 59
y = -111
w = 7
h = 1
date = 2021-07-16
time = 03:41:06 PM
note = Start Over
type = note
[note.15]
x = 58
y = -79
w = 6
h = 1
date = 2021-07-16
time = 03:42:27 PM
note = Learn How
type = note
[note.16]
x = 45
y = -146
w = 27
h = 1
date = 2021-07-16
time = 03:43:24 PM
note = First, create a new note. Don't know how? Click --->
type = note
[note.17]
x = 70
y = -148
w = 9
h = 1
date = 2021-07-16
time = 03:44:19 PM
note = Don't know how?
type = note
[note.18]
x = 45
y = -148
w = 22
h = 1
date = 2021-07-16
time = 03:44:57 PM
note = We're going to turn a note into a button.
type = note
[note.19]
x = 45
y = -144
w = 26
h = 2
date = 2021-07-16
time = 03:48:55 PM
note = In that note, type a colon ":" followed by the\nword "goto". Which should look something like this
type = note
[note.20]
x = 77
y = -143
w = 4
h = 1
date = 2021-07-16
time = 03:50:01 PM
note = :goto
type = note
[note.21]
x = 71
y = -143
w = 4
h = 1
date = 2021-07-16
time = 03:50:42 PM
note = ----->
type = note
[note.22]
x = 73
y = -136
w = 10
h = 1
date = 2021-07-16
time = 03:50:01 PM
note = :goto 42, -150, 0
type = note
[note.23]
x = 45
y = -141
w = 27
h = 2
date = 2021-07-16
time = 03:51:42 PM
note = As you finish typing "goto", a button should appear.\nThe command has been recognized!
type = note
[note.24]
x = 45
y = -136
w = 22
h = 2
date = 2021-07-16
time = 03:53:08 PM
note = Finish by typing the x, y, and scale level\nPress the button next to the note and...
type = note
[note.25]
x = 47
y = -131
w = 5
h = 1
date = 2021-07-16
time = 03:58:41 PM
note = Try it!
type = note
[note.26]
x = 70
y = -128
w = 11
h = 1
date = 2021-07-16
time = 03:58:56 PM
note = :goto Documentation
type = note
[note.27]
x = 44
y = 2
w = 8
h = 1
date = 2021-07-16
time = 03:59:50 PM
note = Documentation
type = note
[note.28]
x = 63
y = 19
w = 4
h = 1
date = 2021-07-16
time = 04:00:05 PM
note = :goto
type = note
[note.29]
x = 70
y = 121
w = 11
h = 1
date = 2021-07-16
time = 04:00:56 PM
note = Documentation Home
type = note
[note.30]
x = 45
y = 104
w = 13
h = 1
date = 2021-07-16
time = 04:01:12 PM
note = :goto x, y, scale level
type = note
[note.31]
x = 46
y = 111
w = 7
h = 1
date = 2021-07-16
time = 04:01:25 PM
note = x     =  42
type = note
[note.32]
x = 45
y = 107
w = 37
h = 1
date = 2021-07-16
time = 04:01:49 PM
note = You can find the coordinates here ------------------------------------+
type = note
[note.33]
x = 80
y = 101
w = 2
h = 7
date = 2021-07-16
time = 04:02:05 PM
note = ^\n|\n|\n|\n|\n|\n
type = note
[note.34]
x = 45
y = 108
w = 20
h = 2
date = 2021-07-16
time = 04:02:52 PM
note = Provided you didn't move anything, the\ncoordinates are as follows:
type = note
[note.35]
x = 46
y = 112
w = 7
h = 1
date = 2021-07-16
time = 04:03:21 PM
note = y     = 100
type = note
[note.36]
x = 46
y = 110
w = 7
h = 1
date = 2021-07-16
time = 04:03:37 PM
note = scale = 100%
type = note
[note.37]
x = 46
y = 114
w = 18
h = 2
date = 2021-07-16
time = 04:11:25 PM
note = scale level is an optional number\nbetween 0 and -6. Currently:
type = note
[note.38]
x = 49
y = 116
w = 17
h = 1
date = 2021-07-16
time = 04:11:38 PM
note = scale level =  0  --> 100% scale
type = note
[note.39]
x = 49
y = 117
w = 17
h = 1
date = 2021-07-16
time = 04:11:52 PM
note = scale level = -6  -->  25% scale
type = note
[note.40]
x = 59
y = 5
w = 8
h = 1
date = 2021-07-16
time = 04:14:23 PM
note = Create a note
type = note
[note.41]
x = 44
y = 33
w = 14
h = 1
date = 2021-07-16
time = 04:14:56 PM
note = Creating a note is simple.
type = note
[note.42]
x = 44
y = 36
w = 18
h = 2
date = 2021-07-16
time = 04:15:10 PM
note = Double click anywhere there isn't\na blue note.
type = note
[note.43]
x = 45
y = 41
w = 8
h = 1
date = 2021-07-16
time = 04:15:37 PM
note = Try it!  ---->
type = note
[note.44]
x = 69
y = 51
w = 11
h = 1
date = 2021-07-16
time = 04:00:56 PM
note = Documentation Home
type = note
[note.45]
x = 60
y = 7
w = 7
h = 1
date = 2021-07-16
time = 04:16:55 PM
note = Edit a note
type = note
[note.46]
x = 44
y = 63
w = 22
h = 1
date = 2021-07-16
time = 04:17:30 PM
note = Editing a note is just like creating one.
type = note
[note.47]
x = 44
y = 66
w = 23
h = 2
date = 2021-07-16
time = 04:17:41 PM
note = Instead of double clicking in an empty space\nwe instead double click on an existing note.
type = note
[note.48]
x = 50
y = 73
w = 17
h = 2
date = 2021-07-16
time = 04:18:08 PM
note = This note has a speeling error.\nCan you fix it for me?
type = note
[note.49]
x = 57
y = 68
w = 2
h = 5
date = 2021-07-16
time = 04:18:29 PM
note = |\n|\n|\n|\nV
type = note
[note.50]
x = 70
y = 81
w = 11
h = 1
date = 2021-07-16
time = 04:00:56 PM
note = Documentation Home
type = note
[note.51]
x = 57
y = 17
w = 10
h = 1
date = 2021-07-16
time = 04:19:07 PM
note = Creating a Button
type = note
[note.52]
x = 45
y = -138
w = 34
h = 1
date = 2021-07-16
time = 04:21:37 PM
note = We need to add arguments to tell the button where we'd like to go!
type = note
[note.53]
x = 58
y = -134
w = 12
h = 1
date = 2021-07-16
time = 04:22:55 PM
note = ...voila! you did it!
type = note
[note.54]
x = 73
y = -130
w = 7
h = 1
date = 2021-07-16
time = 04:23:16 PM
note = Learn More?
type = note
[note.55]
x = 67
y = -136
w = 5
h = 1
date = 2021-07-16
time = 04:25:46 PM
note = ------->
type = note
[note.56]
x = 73
y = 117
w = 6
h = 1
date = 2021-07-16
time = 04:27:18 PM
note = :goto 0, 0
type = note
[note.57]
x = 71
y = 114
w = 10
h = 3
date = 2021-07-16
time = 04:27:30 PM
note = Without optional\nscale level, scale\nwill not change:
type = note
[note.58]
x = 7
y = 12
w = 13
h = 2
date = 2021-07-16
time = 04:29:30 PM
note = To get back here, press\nESC a few times.
type = note
[note.59]
x = 68
y = 2
w = 11
h = 1
date = 2021-07-16
time = 04:29:56 PM
note = Go Home (Press ESC)
type = note
[note.60]
x = 53
y = 9
w = 14
h = 1
date = 2021-07-16
time = 04:31:02 PM
note = Selecting Multiple Notes
type = note
[note.61]
x = 71
y = 171
w = 11
h = 1
date = 2021-07-16
time = 04:00:56 PM
note = Documentation Home
type = note
[note.62]
x = 45
y = 153
w = 20
h = 1
date = 2021-07-16
time = 04:31:48 PM
note = To select a note, simply click on it.
type = note
[note.63]
x = 45
y = 156
w = 26
h = 1
date = 2021-07-16
time = 04:32:03 PM
note = To select multiples, press shift before clicking.
type = note
[note.64]
x = 45
y = 159
w = 23
h = 3
date = 2021-07-16
time = 04:32:15 PM
note = While pressing shift, click on an empty area\nand drag the mouse. A rectangle selection\nbox will appear.
type = note
[note.65]
x = 55
y = 11
w = 12
h = 1
date = 2021-07-16
time = 04:38:46 PM
note = Copy, Cut, and Paste
type = note
[note.66]
x = 71
y = 221
w = 11
h = 1
date = 2021-07-16
time = 04:00:56 PM
note = Documentation Home
type = note
[note.67]
x = 46
y = 203
w = 12
h = 3
date = 2021-07-16
time = 04:39:32 PM
note = To copy press   Ctrl+C\nTo cut press    Ctrl+X\nTo paste press  Ctrl+V
type = note
[note.68]
x = 46
y = 208
w = 15
h = 2
date = 2021-07-16
time = 04:40:15 PM
note = While editing a note, press\nCtrl+A to select all text.
type = note
[note.69]
x = 46
y = 212
w = 19
h = 2
date = 2021-07-16
time = 04:40:46 PM
note = It's possible to select and copy or\ncut multiple note boxes.
type = note
[note.70]
x = 70
y = 203
w = 12
h = 2
date = 2021-07-16
time = 04:41:30 PM
note = Try by copying all the\ndots below.
type = note
[note.71]
x = 71
y = 207
w = 1
h = 1
date = 2021-07-16
time = 04:41:25 PM
note = 
type = note
[note.72]
x = 79
y = 208
w = 1
h = 1
date = 2021-07-16
time = 04:41:27 PM
note = 
type = note
[note.73]
x = 75
y = 210
w = 1
h = 1
date = 2021-07-16
time = 04:41:26 PM
note = 
type = note
[note.74]
x = 80
y = 210
w = 1
h = 1
date = 2021-07-16
time = 04:41:26 PM
note = 
type = note
[note.75]
x = 58
y = 13
w = 9
h = 1
date = 2021-07-16
time = 04:42:09 PM
note = Zoom In and Out
type = note
[note.76]
x = 71
y = 251
w = 11
h = 1
date = 2021-07-16
time = 04:00:56 PM
note = Documentation Home
type = note
[note.77]
x = 66
y = -2
w = 9
h = 1
date = 2021-07-16
time = 04:42:09 PM
note = Zoom In and Out
type = note
[note.78]
x = 70
y = 204
w = 1
h = 1
date = 2021-07-16
time = 04:41:25 PM
note = 
type = note
[note.79]
x = 78
y = 205
w = 1
h = 1
date = 2021-07-16
time = 04:41:27 PM
note = 
type = note
[note.80]
x = 74
y = 207
w = 1
h = 1
date = 2021-07-16
time = 04:41:26 PM
note = 
type = note
[note.81]
x = 79
y = 207
w = 1
h = 1
date = 2021-07-16
time = 04:41:26 PM
note = 
type = note
[note.82]
x = 69
y = 234
w = 9
h = 1
date = 2021-07-16
time = 04:42:09 PM
note = Zoom In and Out
type = note
[note.83]
x = 50
y = 240
w = 14
h = 2
date = 2021-07-16
time = 04:44:13 PM
note = To zoom in and out, scroll\nusing the mouse wheel.
type = note
[note.84]
x = 7
y = 10
w = 12
h = 1
date = 2021-07-16
time = 04:46:05 PM
note = To save, press Ctrl+S
type = note
[note.85]
x = 45
y = 50
w = 14
h = 2
date = 2021-07-16
time = 04:19:07 PM
note = Go Back to learning how to\ncreate a button
type = note
[note.86]
x = 33
y = 22
w = 6
h = 1
date = 2021-07-16
time = 04:50:39 PM
note = Thank You!
type = note
[note.87]
x = 18
y = 49
w = 6
h = 1
date = 2021-07-16
time = 04:51:46 PM
note = Thank You
type = note
[note.88]
x = 17
y = 50
w = 8
h = 1
date = 2021-07-16
time = 04:51:53 PM
note = for trying out
type = note
[note.89]
x = 19
y = 51
w = 4
h = 1
date = 2021-07-16
time = 04:52:02 PM
note = LINK!
type = note
[note.90]
x = 18
y = 59
w = 5
h = 1
date = 2021-07-16
time = 04:29:56 PM
note = Go Back
type = note
[note.91]
x = 27
y = 12
w = 12
h = 2
date = 2021-07-16
time = 04:54:34 PM
note = Or just start playing\nway, way over there
type = note
[note.92]
x = 2015
y = 2
w = 10
h = 1
date = 2021-07-16
time = 04:55:44 PM
note = Way way over here.
type = note
[note.93]
x = 2034
y = 2
w = 5
h = 1
date = 2021-07-16
time = 04:55:50 PM
note = Go Home
type = note
[note.94]
x = 6
y = 19
w = 9
h = 1
date = 2021-09-03
time = 06:15:20 PM
note = (Documentation)
type = note
[note.95]
x = 62
y = 15
w = 5
h = 1
date = 2021-09-03
time = 06:16:32 PM
note =   Tasks 
type = note
task = incomplete
[note.96]
x = 71
y = 281
w = 11
h = 1
date = 2021-07-16
time = 04:00:56 PM
note = Documentation Home
type = note
[note.97]
x = 44
y = 262
w = 4
h = 1
date = 2021-09-03
time = 06:18:37 PM
note = Tasks
type = note
[note.98]
x = 46
y = 264
w = 36
h = 1
date = 2021-09-03
time = 06:18:43 PM
note = Tasks are created by starting a note with an astrisk and a space: "* "
type = note
[note.99]
x = 44
y = 267
w = 17
h = 2
date = 2021-09-03
time = 06:19:47 PM
note =  * This note has a space before\n  the astrisk so it's not a task
type = note
[note.100]
x = 44
y = 278
w = 15
h = 1
date = 2021-09-03
time = 06:20:46 PM
note =   This is an incomplete task
type = note
task = incomplete
[note.101]
x = 68
y = 267
w = 14
h = 2
date = 2021-09-03
time = 06:21:05 PM
note =   Remove the space before\n  the astrisk 
type = note
task = incomplete
[note.102]
x = 44
y = 279
w = 14
h = 1
date = 2021-09-03
time = 06:21:59 PM
note =   This is a completed task
type = note
task = complete
[note.103]
x = 44
y = 280
w = 16
h = 2
date = 2021-09-03
time = 06:22:11 PM
note =   This task isn't complete but\n  is of no more interest
type = note
task = cancel
[note.104]
x = 44
y = 270
w = 19
h = 2
date = 2021-09-03
time = 06:24:16 PM
note =   Removing the astrisk from a note\nwill turn it back to a regular note
type = note
task = incomplete
[note.105]
x = 68
y = 270
w = 11
h = 1
date = 2021-09-03
time = 06:25:19 PM
note =   Remove the astrisk
type = note
task = incomplete
[note.106]
x = 64
y = 267
w = 3
h = 1
date = 2021-09-03
time = 06:25:35 PM
note = --->
type = note
[note.107]
x = 64
y = 270
w = 3
h = 1
date = 2021-09-03
time = 06:25:35 PM
note = --->
type = note
[note.108]
x = 44
y = 273
w = 26
h = 1
date = 2021-09-03
time = 06:26:29 PM
note =   Change this task's status by clicking the bullet
type = note
task = incomplete
[note.109]
x = 44
y = 274
w = 2
h = 2
date = 2021-09-03
time = 06:27:57 PM
note = ʌ\n|
type = note
[note.110]
x = 45
y = 275
w = 12
h = 1
date = 2021-09-03
time = 06:30:39 PM
note = Click the bullet above
type = note
[note.111]
x = 27
y = 19
w = 12
h = 1
date = 2021-07-16
time = 03:33:09 PM
note = Click this button -->
type = note
[note.112]
x = 59
y = 21
w = 8
h = 1
date = 2021-09-03
time = 06:37:27 PM
note = Customization
type = note
[note.113]
x = 71
y = 312
w = 11
h = 1
date = 2021-07-16
time = 04:00:56 PM
note = Documentation Home
type = note
[note.114]
x = 45
y = 293
w = 8
h = 1
date = 2021-09-03
time = 06:38:10 PM
note = Customization
type = note
[note.115]
x = 49
y = 297
w = 25
h = 3
date = 2021-09-03
time = 06:38:14 PM
note = Customization is currently available by editing\nthe file "game.cfg" in the same directory you\nfound this .link file (Welcome.link).
type = note
[note.116]
x = 49
y = 303
w = 23
h = 1
date = 2021-09-03
time = 06:45:30 PM
note = Colors are defined as hex strings: #RRGGBBAA
type = note
[note.117]
x = 49
y = 305
w = 28
h = 1
date = 2021-09-03
time = 06:48:06 PM
note = RR = Red, GG = Green, BB = Blue, AA = Alpha (Optional)
type = note
[note.118]
x = 49
y = 308
w = 26
h = 1
date = 2021-09-03
time = 06:49:31 PM
note = Each color is an hexadecimal digit from 00 to FF.
type = note
[note.119]
x = 5
y = 21
w = 11
h = 1
date = 2021-09-03
time = 06:53:32 PM
note =   Learn about tasks
type = note
task = incomplete
[note.120]
x = 8
y = 55
w = 12
h = 1
date = 2021-09-03
time = 06:55:00 PM
note = REDACTED
type = note
[note.121]
x = 23
y = 55
w = 12
h = 1
date = 2021-09-03
time = 06:55:27 PM
note = REDACTED
type = note
[waypoint.1]
x = 18
y = 18
r = 20
date = 2021-07-16
time = 03:27:09 PM
note = :goto  42, 0, 0
type = waypoint
[waypoint.2]
x = 53
y = -82
r = 20
date = 2021-07-16
time = 03:39:42 PM
note = :goto 0,0,0
type = waypoint
[waypoint.3]
x = 77
y = -82
r = 20
date = 2021-07-16
time = 03:40:24 PM
note = :goto 42, -125, 0
type = waypoint
[waypoint.4]
x = 66
y = -111
r = 20
date = 2021-07-16
time = 03:41:11 PM
note = :goto 0,0,0
type = waypoint
[waypoint.5]
x = 64
y = -79
r = 20
date = 2021-07-16
time = 03:42:32 PM
note = :goto 42, -150, 0
type = waypoint
[waypoint.6]
x = 67
y = 19
r = 20
date = 2021-07-16
time = 04:00:21 PM
note = :goto 42, 100, 0
type = waypoint
[waypoint.7]
x = 81
y = 121
r = 20
date = 2021-07-16
time = 04:01:05 PM
note = :goto 42, 0, 0
type = waypoint
[waypoint.8]
x = 81
y = -128
r = 20
date = 2021-07-16
time = 03:59:11 PM
note = :goto 42, 100, 0
type = waypoint
[waypoint.9]
x = 72
y = -146
r = 20
date = 2021-07-16
time = 03:44:24 PM
note = :goto 42, 30, 0
type = waypoint
[waypoint.10]
x = 67
y = 5
r = 20
date = 2021-07-16
time = 04:14:29 PM
note = :goto 42, 30, 0
type = waypoint
[waypoint.11]
x = 80
y = 51
r = 20
date = 2021-07-16
time = 04:01:05 PM
note = :goto 42, 0, 0
type = waypoint
[waypoint.12]
x = 67
y = 7
r = 20
date = 2021-07-16
time = 04:16:59 PM
note = :goto 42, 60, 0
type = waypoint
[waypoint.13]
x = 81
y = 81
r = 20
date = 2021-07-16
time = 04:01:05 PM
note = :goto 42, 0, 0
type = waypoint
[waypoint.14]
x = 67
y = 17
r = 20
date = 2021-07-16
time = 04:19:39 PM
note = :goto 42, -150, 0
type = waypoint
[waypoint.15]
x = 79
y = 2
r = 20
date = 2021-07-16
time = 04:30:05 PM
note = :goto 0,0,0
type = waypoint
[waypoint.16]
x = 67
y = 9
r = 20
date = 2021-07-16
time = 04:31:11 PM
note = :goto 42, 150, 0
type = waypoint
[waypoint.17]
x = 82
y = 171
r = 20
date = 2021-07-16
time = 04:01:05 PM
note = :goto 42, 0, 0
type = waypoint
[waypoint.18]
x = 67
y = 11
r = 20
date = 2021-07-16
time = 04:39:07 PM
note = :goto 42, 200, 0
type = waypoint
[waypoint.19]
x = 82
y = 221
r = 20
date = 2021-07-16
time = 04:01:05 PM
note = :goto 42, 0, 0
type = waypoint
[waypoint.20]
x = 67
y = 13
r = 20
date = 2021-07-16
time = 04:42:18 PM
note = :goto 42, 230, 0
type = waypoint
[waypoint.21]
x = 82
y = 251
r = 20
date = 2021-07-16
time = 04:01:05 PM
note = :goto 42, 0, 0
type = waypoint
[waypoint.22]
x = 75
y = -2
r = 20
date = 2021-07-16
time = 04:42:18 PM
note = :goto 42, 230, 0
type = waypoint
[waypoint.23]
x = 78
y = 234
r = 20
date = 2021-07-16
time = 04:42:18 PM
note = :goto 42, 230, 0
type = waypoint
[waypoint.24]
x = 59
y = 51
r = 20
date = 2021-07-16
time = 04:19:39 PM
note = :goto 42, -150, 0
type = waypoint
[waypoint.25]
x = 39
y = 22
r = 20
date = 2021-07-16
time = 04:50:44 PM
note = :goto 0, 42, 0
type = waypoint
[waypoint.26]
x = 23
y = 59
r = 20
date = 2021-07-16
time = 04:30:05 PM
note = :goto 0,0,0
type = waypoint
[waypoint.27]
x = 38
y = 13
r = 20
date = 2021-07-16
time = 04:55:08 PM
note = :goto 2000, 0,0
type = waypoint
[waypoint.28]
x = 2039
y = 2
r = 20
date = 2021-07-16
time = 04:55:55 PM
note = :goto 0,0,0
type = waypoint
[waypoint.29]
x = 67
y = 15
r = 20
date = 2021-09-03
time = 06:16:59 PM
note = :goto 42, 260, 0
type = waypoint
[waypoint.30]
x = 82
y = 281
r = 20
date = 2021-07-16
time = 04:01:05 PM
note = :goto 42, 0, 0
type = waypoint
[waypoint.31]
x = 39
y = 19
r = 20
date = 2021-07-16
time = 03:33:28 PM
note = :goto 42, -100,0
type = waypoint
[waypoint.32]
x = 67
y = 21
r = 20
date = 2021-09-03
time = 06:37:48 PM
note = :goto 42, 290, 0
type = waypoint
[waypoint.33]
x = 82
y = 312
r = 20
date = 2021-07-16
time = 04:01:05 PM
note = :goto 42, 0, 0
type = waypoint
[waypoint.34]
x = 16
y = 21
r = 20
date = 2021-09-03
time = 06:16:59 PM
note = :goto 42, 260, 0
type = waypoint
